# Upstart script for ProWare services
description "This script starts or stops a specific ProWare service"

instance $id-$service

env DIR_CONF=/etc/default/proware

setuid proware
setgid proware

respawn

script
    # Source instance configuration
    . ${DIR_CONF}/${id}.cnf
    exec python ${APPDIR}/${service}.py -d -c ${CONFIG} --logdir ${LOGDIR} ${OPTIONS}
end script
