# Upstart script for ProWare services
description "This script starts or stops all ProWare instances and services"

env DIR_CONF=/etc/default/proware

pre-start script
	chdir $DIR_CONF
	for i in *.cnf; do
		start proware_instance id=${i%%.*}
	done
end script

post-stop script
	for inst in `initctl list|grep "^proware_instance "|awk '{print $2}'|tr -d ')'|tr -d '('`
	do
		stop proware_instance id=$inst || :
	done
end script
