# Upstart script for ProWare instance
description "This script starts or stops all services for a single ProWare instance"

instance $id

env DIR_CONF=/etc/default/proware

pre-start script
	# Source instance configuration
	. ${DIR_CONF}/${id}.cnf

	# Start all specified services for the instance
	for service in ${SERVICES}; do
		start proware_service id=${id} service=${service}
	done
end script

post-stop script
        for idservice in `initctl list | grep "^proware_service (${id}-" | awk '{print $2}'|tr -d ')'|tr -d '('`
        do
		id=`echo ${idservice} | awk 'BEGIN{FS="-"}{print $1}'`
		service=`echo ${idservice} | awk 'BEGIN{FS="-"}{print $2}'`
                stop proware_service id=${id} service=${service} || :
        done
end script

