# Upstart script for ProWare services
description "This script starts or stops a specific ProWare service"

instance $id-$service

env DIR_CONF=/etc/default/proware

script
	# Source instance configuration
	. ${DIR_CONF}/${id}.cnf
	test -e ${APPDIR}/${service}.py
	exec python ${APPDIR}/${service}.py --logdir ${LOGDIR} --config ${CONFIG} --console False ${OPTIONS}
end script
